{
  "name": "support",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4ad3187c35152f8f3f6c4f8f02ca39ac",
      "css": "book",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1255 109.1L1255 866.6 1200.4 873 1200.4 0C987.9 6.5 790.9 41.6 654.7 126.4 518.5 41.6 321.7 6.5 109.1 0L109.1 873 54.6 866.6 54.6 109.1 0 109.1 0 927.6 494.2 927.6C574.9 927.6 583.7 982.1 654.7 982.1 725.8 982.1 734.4 927.6 815.2 927.6L1309.5 927.6 1309.5 109.1 1255 109.1ZM600.2 894.8C481.9 848.8 348.7 819.1 174.6 806.3L174.6 87.3C317.6 99.1 478.4 127.6 600.2 202L600.2 894.8ZM1134.9 806.3C960.9 819.1 827.6 848.8 709.3 894.8L709.3 202C831.2 127.6 991.9 99.1 1134.9 87.3L1134.9 806.3 1134.9 806.3Z",
        "width": 1310
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "9d1dd0c81170e0c33a71f5f6e38ff966",
      "css": "bookmark",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 1000L750 780.5 500 1000 500 0 1000 0 1000 1000ZM416.7 41.7L0 41.7 0 125 416.7 125 416.7 41.7ZM416.7 250L0 250 0 333.3 416.7 333.3 416.7 250ZM416.7 458.3L0 458.3 0 541.7 416.7 541.7 416.7 458.3ZM416.7 666.7L0 666.7 0 750 416.7 750 416.7 666.7Z",
        "width": 1000
      },
      "search": [
        "bookmark"
      ]
    },
    {
      "uid": "d4a10cae0fc999dcb9500b06e7eb4eb2",
      "css": "code",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 250L916.7 916.7 83.3 916.7 83.3 250 916.7 250ZM1000 0L0 0 0 1000 1000 1000 1000 0ZM541.7 458.3L541.7 527 676.2 583.3 541.7 639.5 541.7 708.3 750 616.6 750 550 541.7 458.3ZM250 550L250 616.7 458.3 708.3 458.3 639.5 323.8 583.3 458.3 527 458.3 458.3 250 550Z",
        "width": 1000
      },
      "search": [
        "code"
      ]
    },
    {
      "uid": "d8d7aef8bbf297a7fc6610cd1f98c6ae",
      "css": "download",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 333.3L666.7 333.3 333.3 666.7 0 333.3 208.3 333.3 208.3 0 458.3 0 458.3 333.3ZM243.9 916.7L166.7 1000 500 1000 422.8 916.7 243.9 916.7 243.9 916.7ZM583.3 534.5L583.3 791.7 83.3 791.7 83.3 534.5 0 451.2 0 875 666.7 875 666.7 451.2 583.3 534.5Z",
        "width": 667
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "a9b6d42915654e374cf84958f3a14e72",
      "css": "faq",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M318.2 454.5C280.5 454.5 250 424 250 386.4 250 348.7 280.5 318.2 318.2 318.2 355.9 318.2 386.4 348.7 386.4 386.4 386.4 424 355.9 454.5 318.2 454.5ZM545.5 454.5C507.8 454.5 477.3 424 477.3 386.4 477.3 348.7 507.8 318.2 545.5 318.2 583.1 318.2 613.6 348.7 613.6 386.4 613.6 424 583.1 454.5 545.5 454.5ZM772.7 454.5C735.1 454.5 704.5 424 704.5 386.4 704.5 348.7 735.1 318.2 772.7 318.2 810.4 318.2 840.9 348.7 840.9 386.4 840.9 424 810.4 454.5 772.7 454.5ZM1000 90.9L1000 681.8 470.8 681.8 272.7 823 272.7 681.8 90.9 681.8 90.9 90.9 1000 90.9ZM1090.9 0L0 0 0 771.9 181.8 771.9 181.8 1000 500 771.9 1090.9 771.9 1090.9 0Z",
        "width": 1091
      },
      "search": [
        "faq"
      ]
    },
    {
      "uid": "56a0368a9677754cb6c204fc08436b36",
      "css": "mail",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L0 979.2 1305.6 979.2 1305.6 0 0 0ZM1170.5 108.8L652.8 528.4 135 108.8 1170.5 108.8ZM108.8 870.4L108.8 227.5 652.8 668.4 1196.8 227.5 1196.8 870.4 108.8 870.4Z",
        "width": 1306
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "ce1b91ed275b6784e497ae3fdbb44811",
      "css": "map",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C368.8 0 250 106.4 250 237.6 250 432.7 449.3 453.3 500 750 550.7 453.3 750 432.7 750 237.6 750 106.4 631.2 0 500 0ZM500 333.3C454 333.3 416.7 296 416.7 250 416.7 204 454 166.7 500 166.7 546 166.7 583.3 204 583.3 250 583.3 296 546 333.3 500 333.3ZM1000 1000L720.5 898.9 500 1000 267.5 898.9 0 1000 166.7 625 331.7 559C347.5 580.5 362.5 604 375.9 631L229.1 689.8 157.2 851.5 268.5 809.4 331.3 697.4 304.8 824.3 479.4 898.8 500 814.6 519.4 898.9 692.3 820.2 666.5 693.8 732 814.5 845.9 855.7 773.4 689.9 624.2 631C637.5 603.9 652.6 580.3 668.5 558.8L836 625 1000 1000 1000 1000Z",
        "width": 1000
      },
      "search": [
        "map"
      ]
    },
    {
      "uid": "c86bd75a06c61c7b5a7e9573406142d3",
      "css": "send",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M914.9 0L727.8 686.2 474.2 460.4 717.6 203.6 391.4 429 166.3 374.3 914.9 0ZM457.4 519.9L457.4 748.5 548.6 610.4 457.4 519.9ZM95.7 803.7L35.9 782.6 273 565.7 332.7 582.2 95.7 803.7ZM231.4 982L176.4 958.5 361 771.2 415.9 790.1 231.4 982 231.4 982ZM61.6 998.1L0 977 332.7 648.9 392.4 665.4 61.6 998.1Z",
        "width": 915
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "72095d85ae1fa6a2be3b25f9aabd8eb7",
      "css": "condition",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M192.3 945C107.9 937.7 41.7 866.5 41.7 779.8 41.7 765.6 53.2 754 67.5 754L67.5 754 624.9 754C639.1 754 650.7 765.6 650.7 779.8 650.7 842.9 701.6 894.1 764.4 894.1 826.3 894.1 876.7 844.3 878.1 782.5 878.1 781.8 878 781.1 878 780.4L878 250.5C878 249.6 878.1 248.8 878.1 248 878.5 204.2 895.7 164.4 923.6 134.9L533.4 134.9 533.4 134.9C519.1 134.9 507.6 123.4 507.6 109.1 507.6 94.9 519.1 83.3 533.4 83.3L1035.8 83.3 1035.8 83.3C1036.5 83.3 1037.2 83.4 1037.9 83.4 1039.7 83.4 1041.5 83.3 1043.2 83.3 1134.4 83.3 1208.3 157.6 1208.3 249.2 1207.2 249.2 1205.9 249.2 1204.7 249.2 1204.7 263.4 1193.1 275 1178.9 275L929.6 275 929.6 780.4 929.6 780.4C929.6 781.3 929.6 782.2 929.5 783.1 927.8 870.8 858.3 941.8 771.5 945.5L771.8 945.7 192.1 945.7 192.3 945ZM531.6 267.6L784.5 267.6C797.7 267.6 808.4 278.3 808.4 291.5 808.4 304.8 797.7 315.5 784.5 315.5L531.6 315.5C518.3 315.5 507.6 304.8 507.6 291.5 507.6 278.3 518.3 267.6 531.6 267.6ZM531.6 363.4L784.5 363.4 784.5 363.4C797.7 363.4 808.4 374.1 808.4 387.4L808.4 387.4C808.4 400.6 797.7 411.3 784.5 411.3L531.6 411.3C518.3 411.3 507.6 400.6 507.6 387.4 507.6 374.1 518.3 363.4 531.6 363.4ZM531.6 459.2L784.5 459.2 784.5 459.2C797.7 459.2 808.4 469.9 808.4 483.2 808.4 496.4 797.7 507.1 784.5 507.1L531.6 507.1C518.3 507.1 507.6 496.4 507.6 483.2 507.6 469.9 518.3 459.2 531.6 459.2ZM358.4 303.1C297.7 303.1 248.5 253.9 248.5 193.2 248.5 132.5 297.7 83.3 358.4 83.3 419.1 83.3 468.3 132.5 468.3 193.2 468.3 253.9 419.1 303.1 358.4 303.1ZM261.5 337C292.5 353.9 323.5 362.3 354.5 362.3 385.5 362.3 416.5 353.9 447.5 337L447.5 641.3 354.5 550.7 261.5 641.3 261.5 337Z",
        "width": 1250
      },
      "search": [
        "condition"
      ]
    },
    {
      "uid": "7c7fe670201cb7e17b9366e23fb9d8c7",
      "css": "lifering",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.9 6.3C759 6.3 977.8 225.1 977.8 495.2 977.8 765.3 759 984.1 488.9 984.1 218.8 984.1 0 765.3 0 495.2 0 225.1 218.8 6.3 488.9 6.3ZM488.9 76.2C418 76.2 350.8 94.2 291.9 125.3L397.8 231.2C426.7 221.3 457.2 215.9 488.9 215.9 521.1 215.9 551.1 221.3 580 231.2L685.9 125.3C626.9 94.2 559.8 76.2 488.9 76.2ZM118.9 692.2L224.8 586.4C215 557.4 209.5 526.9 209.5 495.2 209.5 463 215 433 224.8 404.1L118.9 298.3C87.8 357.2 69.8 424.3 69.8 495.2 69.8 566.2 87.8 633.3 118.9 692.2ZM488.9 914.3C559.8 914.3 626.9 896.3 685.9 865.2L580 759.3C551.1 769.1 521.1 774.6 488.9 774.6 457.2 774.6 426.7 769.1 397.8 759.3L291.9 865.2C350.8 896.3 418 914.3 488.9 914.3ZM488.9 704.8C604.6 704.8 698.4 610.9 698.4 495.2 698.4 379.6 604.6 285.7 488.9 285.7 373.2 285.7 279.4 379.6 279.4 495.2 279.4 610.9 373.2 704.8 488.9 704.8ZM753 586.4L858.8 692.2C889.9 633.3 907.9 566.2 907.9 495.2 907.9 424.3 889.9 357.2 858.8 298.3L753 404.1C762.8 433 768.3 463.6 768.3 495.2 768.3 526.9 762.8 557.4 753 586.4Z",
        "width": 978
      },
      "search": [
        "lifering"
      ]
    },
    {
      "uid": "9608de540cc92769f724dca324346b55",
      "css": "loud",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1052.4 344.4C1097.3 344.4 1133.3 380.5 1133.3 425.4 1133.3 470.3 1097.3 506.3 1052.4 506.3L1052.4 749.2C1052.4 793.5 1015.7 830.2 971.4 830.2 858.9 736.6 677.3 608.2 457.9 589.8 382.6 615.1 356.7 703 406 753.6 361.8 826.4 418.7 877.6 485.7 930.1 446.5 1007.2 283.3 1008.5 225.1 954.7 188.5 842.2 134.1 729.6 178.3 587.3L101.2 587.3C45.5 587.3 0 541.8 0 486.1L0 364.7C0 309 45.5 263.5 101.2 263.5L404.8 263.5C647.6 263.5 850 121.8 971.4 20.6 1015.7 20.6 1052.4 57.3 1052.4 101.6L1052.4 344.4ZM971.4 726.4L971.4 123.1C806.4 249.6 646.4 322.3 485.7 340L485.7 510.8C646.4 528.5 806.4 600 971.4 726.4Z",
        "width": 1133
      },
      "search": [
        "loud"
      ]
    },
    {
      "uid": "3a38db69bfd6ff6e2b3a2fd62aa705d5",
      "css": "signin",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M422.8 602.1L493.4 531.5 34.4 531.5C24.8 531.5 16.7 528.2 10 521.5 3.3 514.8 0 506.7 0 497.2 0 487.6 3.3 479.5 10 472.8 16.7 466.1 24.8 462.8 34.4 462.8L493.4 462.8 422.8 392.2C415.8 385.2 412.3 376.9 412.3 367.4 412.3 357.8 415.6 349.7 422.3 343 429 336.3 437.1 333 446.6 333 456.2 333 464.5 336.5 471.5 343.5L601.3 472.3C607.6 479.3 610.8 487.6 610.8 497.2 610.8 506.7 607.6 515 601.3 522L471.5 650.8C464.5 657.8 456.2 661.3 446.6 661.3 437.1 661.3 429 658 422.3 651.3 415.6 644.6 412.3 636.5 412.3 627 412.3 617.4 415.8 609.1 422.8 602.1ZM939.1 307.2C964.5 367.7 977.3 431 977.3 497.2 977.3 563.3 964.5 626.6 939.1 687.1 914.3 745.6 879.3 797.5 834.1 842.6 788.9 887.8 737.1 922.8 678.6 947.6 618.1 973.1 554.8 985.8 488.6 985.8 410.4 985.8 336.9 968.3 268.2 933.3 201.4 899.6 145.1 852.8 99.3 793 93.5 785.4 91.3 776.8 92.6 767.2 93.8 757.7 98.3 750.1 105.9 744.3 113.6 738.6 122.2 736.4 131.7 737.7 141.2 738.9 148.9 743.4 154.6 751 193.4 802.6 241.5 843 298.7 872.2 358.5 902.1 421.8 917.1 488.6 917.1 545.9 917.1 600.3 905.9 651.8 883.7 702.1 862.7 746.6 832.8 785.4 794 824.3 755.2 854.5 710.6 876.1 660.4 897.7 608.8 908.6 554.4 908.6 497.2 908.6 439.9 897.4 385.5 875.2 334 854.2 283.7 824.3 239.2 785.4 200.4 746.6 161.5 702.1 131.6 651.8 110.6 600.3 88.4 545.9 77.2 488.6 77.2 421.8 77.2 358.5 92.2 298.7 122.1 241.5 151.4 193.4 191.8 154.6 243.3 148.9 250.9 141.2 255.4 131.7 256.7 122.2 257.9 113.6 255.7 105.9 250 98.3 244.3 93.8 236.6 92.6 227.1 91.3 217.5 93.5 208.9 99.3 201.3 145.1 141.5 201.4 94.7 268.2 61 336.9 26 410.4 8.5 488.6 8.5 554.8 8.5 618.1 21.2 678.6 46.7 737.1 71.5 788.9 106.5 834.1 151.7 879.3 196.9 914.3 248.7 939.1 307.2Z",
        "width": 977
      },
      "search": [
        "signin"
      ]
    },
    {
      "uid": "da4a5a73bb13ea25221464a809c34e9c",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M987.8 940.8L928.6 1000 638 709.3C567.6 765.9 485.3 794.2 391 794.2 283 794.2 190.8 756.1 114.5 679.7 38.2 603.4 0 511.2 0 403.2 0 295.2 38.2 203 114.5 126.7 190.8 50.4 283 12.2 391 12.2 499 12.2 591.2 50.4 667.5 126.7 743.9 203 782 295.2 782 403.2 782 495.8 753.7 577.3 697.1 647.6L987.8 940.8ZM144.1 652.7C210.9 719.6 293.3 753 391 753 487 753 569.4 718.8 638 650.2 706.6 581.6 740.9 499.2 740.9 403.2 740.9 307.2 706.6 224.8 638 156.3 569.4 87.7 487 53.4 391 53.4 295 53.4 212.7 87.7 144.1 156.3 75.5 224.8 41.2 307.2 41.2 403.2 41.2 501 75.5 584.1 144.1 652.7Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    }
  ]
}