@font-face {
  font-family: 'support';
  src: url('../font/support.eot?64626002');
  src: url('../font/support.eot?64626002#iefix') format('embedded-opentype'),
       url('../font/support.woff2?64626002') format('woff2'),
       url('../font/support.woff?64626002') format('woff'),
       url('../font/support.ttf?64626002') format('truetype'),
       url('../font/support.svg?64626002#support') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'support';
    src: url('../font/support.svg?64626002#support') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "support";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-book:before { content: '\e800'; } /* '' */
.icon-bookmark:before { content: '\e801'; } /* '' */
.icon-code:before { content: '\e802'; } /* '' */
.icon-download:before { content: '\e803'; } /* '' */
.icon-faq:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-map:before { content: '\e806'; } /* '' */
.icon-send:before { content: '\e807'; } /* '' */
.icon-condition:before { content: '\e808'; } /* '' */
.icon-lifering:before { content: '\e809'; } /* '' */
.icon-loud:before { content: '\e80a'; } /* '' */
.icon-signin:before { content: '\e80b'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */